management.security.enabled=false
bezkoder.app.jwtSecret= cUvGdMED0vAM0AZ2RlRLVBd2vSt9p4YkQQNpGeg1vTtEmiYU152ep25gcp0F9xy43Wfoh05yPi5XYsORbMJoPFyB64trXQuADGijRkKJ04CsfyD9JQpYy0czzRAE4jafdqyY9hapb/cf2sWPwgDx73+Uwk/RDRw3IgUhskNIKKHDXDgXEztQo9NWc7z8QurdszU3HRDgn36/nmY5EsG3Hc4dp7LOHYT3ghgN6X8nP3hNmPfDiszd93Kb+LOlDJYWe8sm47bamOgt9wAcicnHN5RcUjXQUT1w/Vrvmxe/TwEMnxfbfKpYEhmlfueUryKYNUxvK3UzQvGXOJx60v1eOpLS38nYgGhKfWjCtWIolh4AfyWc2h6ZcqA58SX2O1HBUn/oOz3SvrMslyXvsVEot3tpwEO0cxdMNwptuRMn/yerT/BiTPoGHh02jMBTIjculA0bHlL/qDU0svaxOUz3eFnTIiy8rHL6E43yDjQ4FKEVsmnXzS0C1n8SMgHjJ9LStUme9/CakGIBldGkDT6ReWPY2XQ32Ue9qaMEItKygDeq7b60VaKfav4QWigGVyaAMfWqie4IiclLobL43Nv+bev4raqr9KGkZyPEfLb9Fya3AZ+echOnYCAtA9HHEu8q0CL7f43cVK1NX2ZxRa6UhCS2Hu1zX023HBDZAFXY2X1neX2g2sYIGCXZK6aJDA==
#bezkoder.app.jwtSecret= bezKoderSecretKey

bezkoder.app.jwtExpirationMs= 86400000

security.basic.enabled=false

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/potluck
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

#REST
spring.data.rest.basePath=/api


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# default path: h2-console
spring.h2.console.path=/h2-ui

server.port=8090